# MyMovieDB-BAJP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/mymoviedb/data/local/cache/: ReminderCache.kt
app/src/main/java/id/ergun/mymoviedb/data/remote/: BaseDataSource.kt
app/src/main/java/id/ergun/mymoviedb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/id/ergun/mymoviedb/data/repository/reminder/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/id/ergun/mymoviedb/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/id/ergun/mymoviedb/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/ergun/mymoviedb/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/id/ergun/mymoviedb/domain/usecase/reminder/: ReminderUseCase.kt  ReminderUseCaseImpl.kt
app/src/main/java/id/ergun/mymoviedb/ui/datasource/movie/: MovieKeyedDataSource.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/home/: HomeActivity.kt
app/src/main/java/id/ergun/mymoviedb/util/: NotificationHelper.kt
app/src/main/java/id/ergun/mymoviedb/util/worker/: ReminderWorker.kt
app/src/main/res/layout/: home_activity.xml  movie_detail_fragment.xml  reminder_fragment.xml  toolbar_content.xml  tv_show_detail_fragment.xml
app/src/main/res/menu/: bnv_menu_main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ergun/mymoviedb/data/: FakeErrorResponse.kt
(+14 files in other folders)
