// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.6.20'
    app_compat_version = '1.4.1'
    core_version = '1.3.2'
    constraint_layout_version = '2.1.3'
    junit_version = '4.13.2'
    espresso_version = '3.4.0'
    arch_lifecycle_version = '2.2.0'
    androidx_test_version = '1.3.0'

    room_version = '2.4.2'
    material_version = '1.5.0'
    recycler_view_version = '1.2.1'
    glide_version = '4.13.0'

    hilt_version = '2.40.5'
    hilt_viewmodel_version = '1.0.0-alpha03'

    paging_version = '2.1.2'
    navigation_version = '2.4.1'
    work_version =  '2.6.0'
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}