<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="id.ergun.mymoviedb.ui.view.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/movie_fragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="id.ergun.mymoviedb.ui.view.tvshow.TvShowFragment"
        android:label="TvShowFragment"
        tools:layout="@layout/tv_show_fragment" >
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="id.ergun.mymoviedb.ui.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="id.ergun.mymoviedb.ui.view.reminder.ReminderFragment"
        android:label="ReminderFragment"
        tools:layout="@layout/reminder_fragment"/>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="id.ergun.mymoviedb.ui.view.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/movie_detail_fragment"/>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="id.ergun.mymoviedb.ui.view.tvshow.detail.TvShowDetailFragment"
        android:label="TvShowDetailFragment"
        tools:layout="@layout/tv_show_detail_fragment"/>
</navigation>