<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="id.ergun.mymoviedb.ui.view.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/movie_fragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="id.ergun.mymoviedb.ui.view.tvshow.TvShowFragment"
        android:label="TvShowFragment"
        tools:layout="@layout/tv_show_fragment" >
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailActivity"
            app:destination="@id/tvShowDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="id.ergun.mymoviedb.ui.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
        <action
            android:id="@+id/action_favoriteFragment_to_tvShowDetailActivity"
            app:destination="@id/tvShowDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="id.ergun.mymoviedb.ui.view.movie.detail.MovieDetailActivity"
        android:label="MovieDetailActivity"
        tools:layout="@layout/movie_detail_activity"/>
    <activity
        android:id="@+id/tvShowDetailActivity"
        android:name="id.ergun.mymoviedb.ui.view.tvshow.detail.TvShowDetailActivity"
        android:label="TvShowDetailActivity"
        tools:layout="@layout/tv_show_detail_activity"/>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="id.ergun.mymoviedb.ui.view.reminder.ReminderFragment"
        android:label="ReminderFragment" />
</navigation>